<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/leaderbord_layout_endgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/leaderbord_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/font_pixel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_pixel"
            android:id="@+id/leaderbord_listview_endgame"
            android:layout_below="@+id/leaderbord_textview_title"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/return_button_endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaderbord_layout_endgame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@color/red"
        android:fontFamily="@font/font_pixel"
        android:text="@string/retour_au_menu" />

</RelativeLayout>