<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/details_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_textview_setting_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Préparation de la partie"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name_player_edittext_setting_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nom du joueur" />

    <TextView
        android:id="@+id/info_player_textview_setting_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de joueurs :"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar_player_setting_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="4"
            android:progress="1" />

        <TextView
            android:id="@+id/nb_player_textview_setting_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/p2POnOff_button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="on/Off P2P"/>

        <Button
            android:id="@+id/discover_button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"/>
    </LinearLayout>



</RelativeLayout>