<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_textview_choose_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choissisez le jeu"
            android:textColor="@color/white"
            android:fontFamily="@font/font_pixel"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_question_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Questions/Réponses"
                android:background="@color/red"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_shake_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Défis secouer"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_compass_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Défi boussole"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_draw_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Défis dessins"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_slider_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Défis slider"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_blind_test_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Blind test"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_back_home_choose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Menu principal"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
