<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_logo_home"
            android:src="@drawable/logo"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/title_textview_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeux Pair à Pair"
            android:textColor="@color/white"
            android:fontFamily="@font/font_pixel"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_play_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="2 joueurs"
                android:background="@color/red"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_train_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="1 joueurs"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_add_challenge_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Ajouter des défis"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

            <Button
                android:id="@+id/button_leaderboard_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pixel"
                android:text="Voir le classement"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:radius="20dp"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/copyright_textview_home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/font_pixel"
        android:text="Copyright : MATHURIN Melvin et VOISIN Enzo" />

    <!--<TextView
        android:id="@+id/top_right_textview_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bouton Volume" />-->

    <ImageButton
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_logo_home"
        android:src="@drawable/ic_speaker"
        android:background="@color/grey"/>


</RelativeLayout>
