<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Defi_Secouer">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/teal_700"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <!-- Icône au centre -->
            <ImageView
                android:id="@+id/personn_icon_shake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user" />

            <!-- Texte à gauche de l'icône -->
            <TextView
                android:id="@+id/namePlayer_textview_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_player"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Texte en dessous de l'icône -->
        <TextView
            android:id="@+id/scorePlayer_textview_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"/>
    </RelativeLayout>


    <!-- Rectangle gris pour le bas -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/teal_700">

        <!-- Mini-titre -->
        <TextView
            android:id="@+id/title_defi_textview_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Défis n°Default"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <!-- Texte en dessous du mini-titre -->
        <TextView
            android:id="@+id/content_defi_textview_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_defi_textview_shake"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:text="Secouez votre téléphone pour augmenter la barre de progression"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/shakeProgressBar_shake"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="208dp"
        android:max="500"
        android:progress="0"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Progression_shake"
        android:layout_marginTop="30dp"
        android:layout_below="@id/shakeProgressBar_shake"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Progression : " />

    <TextView
        android:id="@+id/nombreDeSecouage_shake"
        android:layout_marginTop="30dp"
        android:layout_below="@id/Progression_shake"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0" />
    </RelativeLayout>

</RelativeLayout>